# simple-integration-app

./: .gitignore  build.gradle
src/main/java/com/simple/integration/platform/app/: IntegrationPlatformApp.java
src/main/java/com/simple/integration/platform/camel/service/: SimpleService.java
src/main/java/com/simple/integration/platform/config/: ActiveMqConfig.java  CamelConfig.java  IntegrationPlatformConfig.java
src/main/java/com/simple/integration/platform/controller/: IndexController.java  SimpleController.java
src/main/java/com/simple/integration/platform/jms/: JmsReceiver.java  JmsSender.java  JmsSenderImpl.java
src/main/java/com/simple/integration/platform/processor/: LogProcessor.java  RemoteWebserviceProcessor.java  ResponseProcessor.java
src/main/java/com/simple/integration/platform/router/: ResponseRouterAdapter.java  SimpleBusinessProcessRouter.java  SimpleRouter.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/simple/integration/platform/app/: IntegrationPlatformAppTest.java
src/test/java/com/simple/integration/platform/router/test/: SimpleRouterTest.java
