buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
        springCloudVersion = '1.0.3.RELEASE'
        hibernateVersion = '4.3.5.Final'
        camelVersion = '2.16.2'
        activeMqVersion = '5.12.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

jar {
    baseName = 'integration-platform'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://maven.springframework.org/release' }
    maven { url "http://maven.restlet.org" }
}

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-tomcat")

    //On Windows (not tested on Unix, may be the same)  
    //gradle/eclipse(?) doesn't resolve defined variables [here - ${springCloudVersion}] 
    //when dependency is enclosed in single quotes (e.g. compile('...')
    //Using double-quotes works OK
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
    
    compile("javax.inject:javax.inject:1")
    //3. Logback
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("ch.qos.logback:logback-access:1.1.3")
    
    //4. Hystrix components
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.4.RELEASE") {
        exclude module: 'com.netflix.archaius:archaius-core'
    }
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.0.4.RELEASE") {
        exclude module: 'com.netflix.archaius:archaius-core'
    }
    compile("com.netflix.archaius:archaius-core:0.7.1")
    
    //Apache Camel dependencies
    compile("org.apache.camel:camel-spring-boot:${camelVersion}")
    compile("org.apache.camel:camel-servlet:${camelVersion}")
    compile("org.apache.camel:camel-spring-javaconfig:${camelVersion}")
    compile("org.apache.camel:camel-test-spring:${camelVersion}")
    compile("org.apache.camel:camel-restlet:${camelVersion}")
    
    compile("org.springframework:spring-jms")
    
    compile("org.apache.activemq:activemq-broker:${activeMqVersion}")
    compile("org.apache.activemq:activemq-camel:${activeMqVersion}")
    compile("org.apache.activemq:activemq-spring:${activeMqVersion}")
    compile("org.apache.activemq:activemq-kahadb-store:5.11.1")
    
    compile("org.apache.xbean:xbean-spring:3.5")
    
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
